apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSEpOTVhzV0NncW93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1qVXhOalF6TVRGYUZ3MHpOVEExTWpNeE5qUTRNVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2WFNDVjNxaU12cTIwUHd4eGIwN2JOTU5FemcxMk40L1RsN1FwMStSSWZQbUM0SmRxRVRDOUFBVlIKNFZwUHZXYktjQjVDbTFlOFRTVkpyOWNiZVBCWHdOdXZKaFEvbDVTOVBzZjllempmNlh6ZTlTZlBwbFdLeTRqNApWbFJibWhTNHJSSWNKa3ZWNGU4VDhEZVNSSEJTNTZoQTllWXhqT1RTMEJkNUdlcHI5am5raEZsWkJyU01SbUUrCm4vMkxKMTNoKzFuRldocnYrMU9FUmRRLzJUNmgxTEdxc2d2RnBoaVdKNys2UG9UUm1FdlhRVm5qdmkrcXozQ3oKOVcwbC9EU1ZoSmUwVzFwL3lpMzYrbkNhbUpHQml4OXdrL1pXTERhTDFoV081ZzJoY3V4KzMyREQxdlVDamFyWAoyUFNkQWRKeWZBcHA3dW1vbnV6OUVxbHNucElIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTZkNxZlZJaTU3S0draXRUekpBbmNUSXBTMW9qQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmFoaDltZnBtUQpmL2MrSkJKSy9SaGtIOTNjdkd6ZXFZc2ZsTG5NK3c3dVRxSG1KczhPcUJLU0FjTlBFWFdVRy9JVFcyL3FzNFBuCmVob0RsWFdzZE0vWlFCRExvTC9wZGJCeTBTWnJGTC9pa0czR2UzOEgyd2hZUjFSOWJ1QzN3SUs5bm1Xc0Vvd1EKbmNmWVVVNE5uQzBQdm5OZUdwSlFmcEs1Y2FVaENwVVFBUzAzcHRKeHRoSW0yS0NGT2NaaTJyc05USHRERW5UdAprdGFwNHNvcVBQeTEzWXRDdHpRQ0h6T1FMRmZVTWhKR1Z5L0FtTk9XcnQ4a2IvZ3J6VUV0a3NDV2lXdFdlMEhXCjIrNE9rQmlwb1VFNXc0RlVTT1JoS3NJMHVzS1VFRk9hdmFwTzZRZTZ1d2UxM25EOXZzTHpBeUVVY3pzbE1wOEUKcWpMeHVFN3ZXYzlqCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5FF459BA14BF674EB55AD7A1D61DC738.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:613505198708:cluster/eks-cluster-terraform-mwaa-amazonq
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:613505198708:cluster/eks-cluster-terraform-mwaa-amazonq
    user: arn:aws:eks:us-east-1:613505198708:cluster/eks-cluster-terraform-mwaa-amazonq
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:613505198708:cluster/eks-cluster-terraform-mwaa-amazonq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-cluster-terraform-mwaa-amazonq
      - --output
      - json
      command: aws
